---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.4/Darwin.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1708393457000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.4/Darwin.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            140772
  - mtime:           1707057304000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2046692
    sdk_relative:    true
  - mtime:           1707578830000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1707057445000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25389
    sdk_relative:    true
version:         1
...
