---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.4/ObjectiveC.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1708393459000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.4/ObjectiveC.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            42888
  - mtime:           1707057304000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2046692
    sdk_relative:    true
  - mtime:           1707578830000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1707553569000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1707057445000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25389
    sdk_relative:    true
  - mtime:           1707057381000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            153997
    sdk_relative:    true
  - mtime:           1707057665000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21920
    sdk_relative:    true
  - mtime:           1707588259000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4528
    sdk_relative:    true
version:         1
...
