---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.4/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1708393453000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.4/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            12245956
  - mtime:           1707057304000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2046692
    sdk_relative:    true
version:         1
...
